# H2 Database Configuration
#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
spring.datasource.url=jdbc:h2:mem:geobytedb
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
server.port=8888

spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driverClassName=org.h2.Driver

#H2 Console Configuration
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2-console

# Memcached Configuration
memcached.service.host=localhost
memcached.service.port=11211

# File Location
file.location=/Users/decagon/GeoByte
